[flake8]
ignore = 
    # Whitespace before ':', because black handles array slicing using a space
    E203,
    # Too many leading '#' for block comment
    E266,
    # Line break occurred before a binary operator,
    # because either this or W504 must be ignored and this is compatible with black
    W503,
    # Function is too complex
    C901,
    # Do not use bare except, specify exception instead
    E722, 
    # Do not force lowercase
    N803, N812
max-line-length = 88
max-complexity = 18
select = 
    # McCabe complexity, only reports C901
    C,
    # pycodestyle errors
    E,
    # pyflakes errors with flake8 additions
    F,
    # pycodestyle warnings
    W,
    # naming conventions
    N

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88

[pydocstyle]
convention=numpy
add-ignore = 
    #Missing Docstrings
    D100,
    D101,
    D102,
    D104,
    # First line should end with a period
    D400,
    # First line should be in imperative mood
    D401,
    # Section has no content
    D414

[mypy]
ignore_missing_imports=True
